# MyHomi

./: .gitignore  MyHomi.sln
MYHomi.PropertyManager.DataAccess/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  MyHomi.PropertyManager.DataAccess.csproj  UnitOfWork.cs
MYHomi.PropertyManager.DataAccess/Implementation/: PropertyRepository.cs
MYHomi.PropertyManager.DataAccess/Interface/: IPropertyRepository.cs
MYHomi.PropertyManager.Utility/: MyHomi.PropertyManager.Utility.csproj
MYHomi.PropertyManager.Utility/Common/: Constants.cs  Functions.cs
MYHomi.PropertyManager.Utility/Config/: AppSettings.cs  IAppSettings.cs
MYHomi.PropertyManager.Utility/Extensions/: ServiceConfigurationExtensions.cs
MYHomi.PropertyManager.ViewModel/Request/: PropertyRequestVM.cs
MYHomi.PropertyManager.ViewModel/Response/: PropertyResponseVM.cs
MuHomi.PropertyManager.Domain.Model/Entity/: Property.cs
MuHomi.PropertyManager.Service/: MyHomi.PropertyManager.Service.csproj
MyHomi.API/: Dockerfile  MyHomi.API.csproj  MyHomi.API.http  Program.cs  appsettings.json
MyHomi.API/Controllers/: BaseController.cs
MyHomi.API/Controllers/Property/: PropertyController.cs
MyHomi.API/Controllers/User/: UserController.cs
MyHomi.API/Helper/: ApiResponse.cs  MappingProfile.cs  Startup.cs
MyHomi.API/Properties/: launchSettings.json
MyHomi.PropertyManager.Domain.Model/Entity/: BsonCollectionAttribute.cs  MongoEntity.cs  User.cs
MyHomi.PropertyManager.Service/: MyHomi.PropertyManager.Service.csproj
MyHomi.PropertyManager.Service/Implementation/: PropertyService.cs
MyHomi.PropertyManager.Service/Interface/: IPropertyService.cs
