<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b06e4eb-3714-413a-94f5-922c2861e298</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHomi.PropertyManager.Service\MyHomi.PropertyManager.Service.csproj" />
    <ProjectReference Include="..\MYHomi.PropertyManager.Utility\MyHomi.PropertyManager.Utility.csproj" />
    <ProjectReference Include="..\MYHomi.PropertyManager.ViewModel\MyHomi.PropertyManager.ViewModel.csproj" />
  </ItemGroup>

</Project>
