<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYHomi.PropertyManager.DataAccess\MyHomi.PropertyManager.DataAccess.csproj" />
    <ProjectReference Include="..\MyHomi.PropertyManager.Domain.Model\MyHomi.PropertyManager.Domain.Model.csproj" />
    <ProjectReference Include="..\MYHomi.PropertyManager.ViewModel\MyHomi.PropertyManager.ViewModel.csproj" />
  </ItemGroup>

</Project>
